<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IPIS Survival Punk 2077</title>
    <link rel="shortcut icon" type="image/x-icon" href="./imgs/icon.webp" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url("./imgs/bg.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-image: url("./imgs/bg2.jpg");
            padding: 20px 10px;
        }
        .mainBody {
            color : white;
            text-align: center;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            color: white;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <meta name="google-site-verification" content="Y1EBmOFrDxrnGxpM7tBZ1Y9EFc7l5Bld0qq4LtMRz5U" />
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">IPIS Survival Punk 2077</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href='./data/IpisSurvivalPunk.apk'>Download</a>
        </div>
    </div>

    <div class ="mainBody">
        <h1><marquee>This is a minimal site to just allow users to download the apk</marquee></h1>
        <h2>Click on the Download button on the top or the link over here > <a href = './data/IpisSurvivalPunk.apk'>Click ME!</h2>
    </div>

</body>

</html>
